ts_scale(zscore(winsorize(ts_backfill(anl4_dts_ptp, 120), std=4)), 11)
ts_scale(ts_product(winsorize(ts_backfill(vec_sum(anl4_dez1basicqfv4v104_preest), 120), std=4), 11), 252)
ts_scale(ts_delta(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_down), 120), std=4), 22), 5)
ts_mean(ts_quantile(winsorize(ts_backfill(anl4_tot_gw_ft, 120), std=4), 22), 5)
ts_arg_max(ts_arg_min(winsorize(ts_backfill(anl4_netprofita_median, 120), std=4), 66), 5)
ts_mean(ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_bk), 120), std=4), 5), 122)
ts_scale(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_minguidance), 120), std=4), 122), 252)
ts_rank(winsorize(ts_backfill(vec_max(anl4_dei3lrec_item), 120), std=4), 66)
ts_quantile(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_total_rec), 120), std=4), 11), 11)
ts_sum(ts_mean(winsorize(ts_backfill(vec_sum(anl4_cuo1actualqfv110_item), 120), std=4), 11), 11)
ts_scale(reverse(winsorize(ts_backfill(vec_max(anl4_ady_high), 120), std=4)), 252)
ts_scale(zscore(winsorize(ts_backfill(vec_sum(anl4_fsgdncbscv4_maxguidance), 120), std=4)), 252)
ts_mean(ts_product(winsorize(ts_backfill(anl4_qf_az_eps, 120), std=4), 252), 22)
ts_quantile(normalize(winsorize(ts_backfill(vec_avg(anl4_under), 120), std=4)), 22)
ts_quantile(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_adxqfv110_low), 120), std=4), 5), 3)
ts_arg_max(normalize(winsorize(ts_backfill(vec_avg(anl4_ady_pu), 120), std=4)), 5)
ts_scale(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_dei2lqfv110_item), 120), std=4), 504), 5)
ts_sum(ts_quantile(winsorize(ts_backfill(est_grossincome, 120), std=4), 11), 122)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_tbvps_mean, 120), std=4), 22), 252)
ts_mean(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_detailltv4v104_est), 120), std=4), 22), 22)
ts_product(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_pu), 120), std=4), 252), 11)
ts_arg_max(ts_delta(winsorize(ts_backfill(anl4_tbvps_low, 120), std=4), 66), 3)
ts_rank(ts_delta(winsorize(ts_backfill(vec_max(anl4_eaz1laf_prevval), 120), std=4), 11), 3)
ts_zscore(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4), 22), 252)
ts_std_dev(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_estvalue), 120), std=4), 22), 3)
ts_scale(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_bac1detailqfv110_item), 120), std=4), 5), 122)
ts_mean(ts_quantile(winsorize(ts_backfill(vec_max(anl4_eaz1laf_person), 120), std=4), 252), 252)
ts_delta(inverse(winsorize(ts_backfill(anl4_bvps_median, 120), std=4)), 22)
ts_quantile(ts_sum(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 5), 5)
ts_mean(ts_delta(winsorize(ts_backfill(vec_avg(anl4_under), 120), std=4), 66), 22)
ts_quantile(ts_delta(winsorize(ts_backfill(vec_avg(anl4_fsactualqfv4_actual), 120), std=4), 504), 504)
ts_arg_max(ts_rank(winsorize(ts_backfill(anl4_bvps_value, 120), std=4), 122), 11)
ts_std_dev(ts_rank(winsorize(ts_backfill(anl4_netprofit_high, 120), std=4), 122), 22)
reverse(ts_scale(winsorize(ts_backfill(vec_sum(anl4_dez1afv4_preest), 120), std=4), 3))
rank(sqrt(winsorize(ts_backfill(vec_max(anl4_ads1detailqfv110_person), 120), std=4)))
ts_sum(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_item), 120), std=4), 5), 11)
ts_quantile(ts_sum(winsorize(ts_backfill(vec_sum(anl4_under), 120), std=4), 252), 22)
ts_arg_max(ts_sum(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_person), 120), std=4), 5), 3)
ts_sum(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsgdncbscv4_maxguidance), 120), std=4), 66), 122)
ts_scale(ts_delta(winsorize(ts_backfill(anl4_fcfps_high, 120), std=4), 504), 22)
ts_product(ts_rank(winsorize(ts_backfill(vec_max(anl4_basicconltv110_high), 120), std=4), 504), 504)
ts_scale(ts_quantile(winsorize(ts_backfill(vec_max(anl4_basicdetaillt_estvalue), 120), std=4), 22), 11)
ts_product(ts_zscore(winsorize(ts_backfill(vec_max(anl4_eaz2lafv110_prevval), 120), std=4), 11), 3)
ts_product(ts_sum(winsorize(ts_backfill(vec_max(anl4_dez1basicqfv4v104_preest), 120), std=4), 122), 5)
ts_zscore(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_bk), 120), std=4), 11), 504)
ts_scale(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_minguidance), 120), std=4), 252), 11)
ts_rank(ts_quantile(winsorize(ts_backfill(anl4_bvps_low, 120), std=4), 5), 22)
ts_scale(ts_delta(winsorize(ts_backfill(anl4_netprofit_median, 120), std=4), 11), 504)
ts_arg_min(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_numest), 120), std=4), 504), 3)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_estvalue), 120), std=4), 3)
ts_scale(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_numest), 120), std=4), 504), 66)
ts_sum(winsorize(ts_backfill(vec_max(anl4_ads1detailqfv110_prevval), 120), std=4), 504)
ts_arg_min(ts_product(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 252), 11)
ts_quantile(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_eaz1lqfv110_prevval), 120), std=4), 22), 66)
ts_std_dev(ts_mean(winsorize(ts_backfill(vec_max(anl4_bac1conafv110_item), 120), std=4), 122), 11)
ts_rank(sqrt(winsorize(ts_backfill(vec_max(anl4_basicdetaillt_bk), 120), std=4)), 252)
ts_sum(ts_delta(winsorize(ts_backfill(vec_sum(anl4_bac1detailqfv110_item), 120), std=4), 504), 504)
ts_arg_min(ts_mean(winsorize(ts_backfill(anl4_ebitda_std, 120), std=4), 66), 22)
reverse(rank(winsorize(ts_backfill(vec_sum(anl4_ady_mean), 120), std=4)))
ts_rank(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_high), 120), std=4), 11), 11)
ts_scale(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_prevval), 120), std=4), 3), 504)
ts_sum(ts_std_dev(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 252), 66)
ts_zscore(ts_product(winsorize(ts_backfill(anl4_ptpr_low, 120), std=4), 5), 504)
normalize(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_estvalue), 120), std=4))
ts_delta(scale_down(winsorize(ts_backfill(anl4_netprofit_low, 120), std=4)), 252)
ts_zscore(ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 5), 11)
ts_zscore(ts_quantile(winsorize(ts_backfill(anl4_cff_flag, 120), std=4), 11), 252)
ts_quantile(normalize(winsorize(ts_backfill(vec_max(anl4_basicconltv110_mean), 120), std=4)), 11)
ts_zscore(ts_product(winsorize(ts_backfill(vec_max(anl4_bac1actualqfv110_item), 120), std=4), 252), 22)
ts_rank(ts_zscore(winsorize(ts_backfill(vec_max(anl4_cuo1guidaf_item), 120), std=4), 3), 3)
ts_delta(ts_mean(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_estvalue), 120), std=4), 3), 122)
ts_rank(ts_scale(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_person), 120), std=4), 66), 504)
ts_sum(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_estvalue), 120), std=4), 504), 66)
ts_std_dev(ts_scale(winsorize(ts_backfill(anl4_rd_exp_median, 120), std=4), 11), 252)
ts_product(ts_rank(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_person), 120), std=4), 252), 252)
ts_delta(ts_product(winsorize(ts_backfill(vec_max(anl4_ads1detailafv110_bk), 120), std=4), 22), 3)
ts_scale(ts_rank(winsorize(ts_backfill(vec_max(anl4_baz1v110_prevval), 120), std=4), 22), 66)
ts_product(quantile(winsorize(ts_backfill(est_epsr, 120), std=4)), 22)
ts_zscore(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_ady_high), 120), std=4), 252), 5)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_eaz2lrec_person), 120), std=4), 3), 22)
ts_product(ts_delta(winsorize(ts_backfill(vec_max(anl4_fsdetailltv4v104_item), 120), std=4), 22), 11)
ts_quantile(ts_scale(winsorize(ts_backfill(anl4_qf_az_hgih_spe, 120), std=4), 504), 22)
ts_std_dev(ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_prevval), 120), std=4), 5), 11)
zscore(ts_sum(winsorize(ts_backfill(est_tot_assets, 120), std=4), 252))
ts_delta(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_bac1detailqfv110_item), 120), std=4), 504), 22)
scale_down(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_bac1conrecv110_item), 120), std=4), 5))
ts_arg_min(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_down), 120), std=4), 122), 252)
ts_delta(ts_mean(winsorize(ts_backfill(anl4_ptp_number, 120), std=4), 22), 66)
reverse(ts_scale(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 66))
ts_std_dev(ts_sum(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66), 11)
ts_zscore(ts_scale(winsorize(ts_backfill(vec_sum(anl4_ady_pu), 120), std=4), 122), 11)
ts_std_dev(ts_rank(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtqfv4_item), 120), std=4), 252), 122)
ts_std_dev(ts_mean(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 122), 122)
ts_arg_max(log(winsorize(ts_backfill(vec_avg(anl4_bac1actualqfv110_actual), 120), std=4)), 504)
ts_arg_max(ts_zscore(winsorize(ts_backfill(anl4_netprofita_median, 120), std=4), 122), 66)
ts_quantile(ts_sum(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_prevval), 120), std=4), 11), 504)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_median), 120), std=4), 66), 5)
ts_arg_max(ts_rank(winsorize(ts_backfill(anl4_dts_ptp, 120), std=4), 66), 3)
ts_scale(ts_rank(winsorize(ts_backfill(vec_max(anl4_dei3lltv110_item), 120), std=4), 504), 252)
ts_mean(ts_arg_min(winsorize(ts_backfill(anl4_cfi_median, 120), std=4), 11), 22)
ts_product(ts_arg_max(winsorize(ts_backfill(anl4_fcfps_number, 120), std=4), 22), 66)
ts_scale(ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_pu), 120), std=4), 504), 11)
ts_delta(ts_product(winsorize(ts_backfill(anl4_qf_az_wol_spe, 120), std=4), 66), 252)
rank(ts_delta(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_mean), 120), std=4), 5))
ts_mean(ts_quantile(winsorize(ts_backfill(vec_max(anl4_eaz2lafv110_prevval), 120), std=4), 252), 5)
ts_zscore(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_median), 120), std=4), 252), 3)
ts_sum(ts_delta(winsorize(ts_backfill(est_cashflow_ps, 120), std=4), 122), 3)
ts_quantile(ts_scale(winsorize(ts_backfill(vec_max(anl4_dei3lafv110_item), 120), std=4), 252), 122)
ts_zscore(ts_arg_min(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 252), 66)
quantile(ts_scale(winsorize(ts_backfill(est_ptp, 120), std=4), 252))
ts_quantile(ts_zscore(winsorize(ts_backfill(anl4_fcf_high, 120), std=4), 252), 11)
ts_arg_max(rank(winsorize(ts_backfill(vec_max(anl4_basicconafv110_high), 120), std=4)), 66)
ts_std_dev(ts_scale(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_prevval), 120), std=4), 66), 122)
ts_zscore(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_cuo1detailqfv110_item), 120), std=4), 66), 3)
ts_delta(ts_sum(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_median), 120), std=4), 66), 22)
ts_sum(ts_std_dev(winsorize(ts_backfill(anl4_totgw_median, 120), std=4), 122), 504)
ts_arg_max(ts_scale(winsorize(ts_backfill(vec_max(anl4_fsactualqfv4_actual), 120), std=4), 22), 66)
ts_arg_min(ts_product(winsorize(ts_backfill(anl4_ebitda_high, 120), std=4), 122), 5)
ts_rank(ts_zscore(winsorize(ts_backfill(vec_max(anl4_cuo1actualqfv110_item), 120), std=4), 66), 252)
ts_arg_max(ts_product(winsorize(ts_backfill(vec_max(anl4_basicconltv110_numest), 120), std=4), 122), 122)
ts_arg_min(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_est), 120), std=4), 5), 252)
ts_product(ts_rank(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_est), 120), std=4), 122), 22)
ts_quantile(reverse(winsorize(ts_backfill(vec_avg(anl4_dez1basicqfv4v104_preest), 120), std=4)), 3)
ts_scale(ts_delta(winsorize(ts_backfill(vec_max(anl4_eaz1laf_bk), 120), std=4), 252), 11)
ts_product(ts_quantile(winsorize(ts_backfill(vec_max(anl4_ads1detailqfv110_estvalue), 120), std=4), 5), 3)
ts_mean(ts_product(winsorize(ts_backfill(vec_avg(anl4_dei3lrec_item), 120), std=4), 22), 122)
ts_arg_min(ts_mean(winsorize(ts_backfill(vec_sum(anl4_bac1actualqfv110_actual), 120), std=4), 3), 504)
ts_arg_min(ts_rank(winsorize(ts_backfill(vec_avg(anl4_ady_median), 120), std=4), 252), 122)
ts_rank(ts_mean(winsorize(ts_backfill(anl4_netprofita_std, 120), std=4), 66), 252)
ts_std_dev(ts_scale(winsorize(ts_backfill(vec_max(anl4_bac1conqfv110_item), 120), std=4), 122), 5)
rank(ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_prevval), 120), std=4), 22))
ts_zscore(quantile(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_actual), 120), std=4)), 504)
ts_arg_min(ts_rank(winsorize(ts_backfill(anl4_netdebt_median, 120), std=4), 66), 122)
ts_delta(ts_zscore(winsorize(ts_backfill(anl4_bvps_median, 120), std=4), 66), 5)
ts_std_dev(ts_mean(winsorize(ts_backfill(vec_sum(anl4_dez1afv4_est), 120), std=4), 504), 252)
ts_product(ts_arg_min(winsorize(ts_backfill(anl4_qfd1_az_cfps_number, 120), std=4), 66), 252)
ts_sum(ts_product(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_preest), 120), std=4), 5), 3)
log(ts_sum(winsorize(ts_backfill(anl4_cff_flag, 120), std=4), 22))
ts_arg_max(ts_scale(winsorize(ts_backfill(anl4_fcf_median, 120), std=4), 504), 66)
ts_product(ts_zscore(winsorize(ts_backfill(vec_max(anl4_basicconltv110_low), 120), std=4), 11), 122)
ts_arg_min(ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_person), 120), std=4), 252), 252)
ts_std_dev(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 5), 11)
normalize(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_bac1conltv110_item), 120), std=4), 504))
ts_quantile(ts_product(winsorize(ts_backfill(anl4_netprofit_mean, 120), std=4), 22), 22)
ts_product(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_bk), 120), std=4), 122), 3)
ts_sum(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_bac1detailrec_item), 120), std=4), 5), 252)
ts_mean(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_dei3lafv110_item), 120), std=4), 122), 504)
ts_delta(reverse(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_estvalue), 120), std=4)), 11)
log(ts_std_dev(winsorize(ts_backfill(anl4_netprofita_mean, 120), std=4), 22))
ts_product(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_estvalue), 120), std=4), 3), 22)
ts_quantile(ts_rank(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_person), 120), std=4), 11), 11)
ts_zscore(ts_quantile(winsorize(ts_backfill(vec_max(anl4_fsdtlestmtsafv4_item), 120), std=4), 3), 3)
ts_rank(ts_product(winsorize(ts_backfill(vec_sum(anl4_ady_numest), 120), std=4), 504), 11)
ts_sum(ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_down), 120), std=4), 11), 11)
zscore(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_low), 120), std=4), 22))
ts_zscore(rank(winsorize(ts_backfill(anl4_bvps_low, 120), std=4)), 252)
ts_scale(ts_product(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_prevval), 120), std=4), 252), 122)
ts_delta(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_ads1detailqfv110_estvalue), 120), std=4), 122), 252)
ts_std_dev(ts_scale(winsorize(ts_backfill(anl4_cfi_median, 120), std=4), 22), 5)
ts_arg_max(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_bac1conrecv110_item), 120), std=4), 3), 11)
ts_delta(winsorize(ts_backfill(vec_max(anl4_guiafv4_est), 120), std=4), 22)
zscore(ts_rank(winsorize(ts_backfill(vec_sum(anl4_ady_mean), 120), std=4), 5))
ts_rank(ts_delta(winsorize(ts_backfill(est_epsa, 120), std=4), 252), 22)
ts_mean(ts_zscore(winsorize(ts_backfill(anl4_fcf_high, 120), std=4), 22), 66)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_netdebt_mean, 120), std=4), 252), 11)
scale_down(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_maxguidance), 120), std=4), 122))
log(ts_scale(winsorize(ts_backfill(vec_avg(anl4_fsdetailrecv4v104_item), 120), std=4), 66))
ts_scale(ts_quantile(winsorize(ts_backfill(anl4_cff_number, 120), std=4), 11), 122)
ts_zscore(ts_arg_max(winsorize(ts_backfill(anl4_bvps_high, 120), std=4), 11), 252)
inverse(ts_scale(winsorize(ts_backfill(anl4_qf_az_dts_spe, 120), std=4), 66))
reverse(ts_arg_min(winsorize(ts_backfill(est_shequity, 120), std=4), 3))
ts_sum(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_fsdtlestmtbscv104_item), 120), std=4), 11), 3)
ts_quantile(ts_zscore(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 22), 504)
ts_std_dev(ts_mean(winsorize(ts_backfill(vec_avg(anl4_dei2laf_item), 120), std=4), 22), 252)
ts_rank(ts_std_dev(winsorize(ts_backfill(anl4_cff_value, 120), std=4), 504), 122)
ts_arg_min(normalize(winsorize(ts_backfill(anl4_gric_high, 120), std=4)), 11)
ts_scale(ts_std_dev(winsorize(ts_backfill(anl4_qfd1_az_cfps_median, 120), std=4), 22), 11)
ts_quantile(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtafv4_item), 120), std=4), 11), 66)
ts_zscore(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_person), 120), std=4), 252), 122)
ts_std_dev(scale_down(winsorize(ts_backfill(vec_avg(anl4_dei2lqfv110_item), 120), std=4)), 11)
ts_std_dev(ts_delta(winsorize(ts_backfill(vec_max(anl4_basicdetaillt_person), 120), std=4), 66), 252)
ts_arg_max(ts_zscore(winsorize(ts_backfill(anl4_qfd1_az_wol_spe, 120), std=4), 504), 3)
ts_rank(ts_delta(winsorize(ts_backfill(anl4_ptpr_mean, 120), std=4), 22), 66)
ts_rank(ts_delta(winsorize(ts_backfill(vec_max(anl4_fsdtlestmtafv4_item), 120), std=4), 66), 5)
ts_rank(winsorize(ts_backfill(anl4_qf_az_cfps_mean, 120), std=4), 3)
ts_arg_max(ts_scale(winsorize(ts_backfill(vec_max(anl4_under), 120), std=4), 3), 11)
ts_rank(ts_arg_min(winsorize(ts_backfill(vec_max(anl4_cuo1guidaf_item), 120), std=4), 504), 252)
ts_scale(ts_arg_max(winsorize(ts_backfill(anl4_qfd1_az_eps_number, 120), std=4), 504), 252)
ts_arg_max(ts_rank(winsorize(ts_backfill(anl4_qfd1_az_hgih_spe, 120), std=4), 11), 11)
ts_product(sqrt(winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_est), 120), std=4)), 252)
ts_sum(ts_product(winsorize(ts_backfill(anl4_epsr_mean, 120), std=4), 252), 5)
ts_mean(ts_delta(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_estvalue), 120), std=4), 11), 5)
ts_scale(sqrt(winsorize(ts_backfill(anl4_bvps_high, 120), std=4)), 66)
ts_product(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtafv4_item), 120), std=4), 22), 504)
ts_product(ts_sum(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_bk), 120), std=4), 22), 66)
ts_scale(ts_mean(winsorize(ts_backfill(vec_max(anl4_adxqfv110_high), 120), std=4), 122), 122)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_numest), 120), std=4), 66), 122)
ts_rank(ts_zscore(winsorize(ts_backfill(vec_max(anl4_bac1conltv110_item), 120), std=4), 11), 252)
ts_mean(ts_sum(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_mean), 120), std=4), 504), 504)
reverse(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_basicdetailrec_ratingvalue), 120), std=4), 3))
zscore(ts_delta(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_estvalue), 120), std=4), 504))
ts_std_dev(ts_product(winsorize(ts_backfill(vec_max(anl4_eaz2lltv110_bk), 120), std=4), 22), 22)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_bvps_mean, 120), std=4), 3), 66)
ts_scale(ts_product(winsorize(ts_backfill(vec_max(anl4_fsdtlestmtafv4_item), 120), std=4), 3), 3)
ts_delta(ts_rank(winsorize(ts_backfill(anl4_rd_exp_high, 120), std=4), 122), 252)
ts_sum(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_under), 120), std=4), 252), 11)
ts_std_dev(scale_down(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_ratingvalue), 120), std=4)), 122)
ts_arg_max(ts_mean(winsorize(ts_backfill(anl4_netprofit_flag, 120), std=4), 22), 11)
ts_sum(scale_down(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_person), 120), std=4)), 252)
ts_rank(reverse(winsorize(ts_backfill(vec_sum(anl4_eaz2lrec_bk), 120), std=4)), 122)
ts_std_dev(ts_scale(winsorize(ts_backfill(vec_sum(anl4_bac1detailqfv110_item), 120), std=4), 504), 66)
ts_mean(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_basicdetailqfv110_person), 120), std=4), 122), 3)
ts_mean(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_bk), 120), std=4), 122), 66)
ts_arg_max(scale_down(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_low), 120), std=4)), 252)
ts_mean(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_low), 120), std=4), 122), 122)
ts_arg_max(ts_product(winsorize(ts_backfill(anl4_netdebt_low, 120), std=4), 11), 66)
zscore(ts_mean(winsorize(ts_backfill(vec_max(anl4_eaz2lafv110_prevval), 120), std=4), 504))
ts_std_dev(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_low), 120), std=4), 252), 122)
scale_down(ts_arg_min(winsorize(ts_backfill(anl4_ebit_std, 120), std=4), 252))
ts_product(scale_down(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_high), 120), std=4)), 11)
ts_arg_min(ts_sum(winsorize(ts_backfill(vec_avg(anl4_total_rec), 120), std=4), 252), 22)
ts_scale(normalize(winsorize(ts_backfill(anl4_ebit_high, 120), std=4)), 122)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_bac1actualqfv110_actual), 120), std=4), 504), 22)
ts_delta(ts_product(winsorize(ts_backfill(vec_max(anl4_detailrecv4v104_est), 120), std=4), 22), 22)
ts_scale(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_baz1v110_prevval), 120), std=4), 504), 22)
ts_sum(ts_scale(winsorize(ts_backfill(vec_max(anl4_dez1qfv4_est), 120), std=4), 3), 122)
ts_arg_max(ts_mean(winsorize(ts_backfill(vec_max(anl4_eaz2lqfv110_bk), 120), std=4), 122), 22)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_dez1basicafv4v104_est), 120), std=4), 122), 11)
ts_rank(ts_arg_max(winsorize(ts_backfill(anl4_tbvps_median, 120), std=4), 122), 11)
ts_arg_min(zscore(winsorize(ts_backfill(anl4_cff_flag, 120), std=4)), 5)
ts_zscore(ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscv104_item), 120), std=4), 5), 3)
ts_arg_min(ts_mean(winsorize(ts_backfill(vec_max(anl4_bac1actualqfv110_item), 120), std=4), 122), 5)
ts_sum(ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_mean), 120), std=4), 504), 252)
ts_scale(ts_sum(winsorize(ts_backfill(vec_max(anl4_ady_numest), 120), std=4), 66), 504)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_guiafv4_est), 120), std=4), 252), 122)
ts_std_dev(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_estvalue), 120), std=4), 122), 3)
ts_sum(ts_quantile(winsorize(ts_backfill(anl4_qf_az_wol_vid, 120), std=4), 504), 66)
ts_sum(ts_mean(winsorize(ts_backfill(anl4_median_capexp, 120), std=4), 5), 122)
ts_mean(ts_product(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_high), 120), std=4), 3), 122)
ts_sum(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_bac1detailafv110_item), 120), std=4), 5), 504)
ts_arg_min(ts_delta(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_person), 120), std=4), 11), 11)
ts_sum(ts_rank(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_pu), 120), std=4), 504), 5)
ts_arg_min(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ady_numest), 120), std=4), 122), 252)
ts_zscore(log(winsorize(ts_backfill(anl4_fcfps_median, 120), std=4)), 11)
ts_mean(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_mean), 120), std=4), 252), 252)
ts_delta(ts_scale(winsorize(ts_backfill(vec_sum(anl4_bac1conafv110_item), 120), std=4), 504), 5)
ts_scale(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_baz1v110_bk), 120), std=4), 5), 504)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_fsdetailrecv4v104_item), 120), std=4), 3), 3)
ts_rank(ts_delta(winsorize(ts_backfill(anl4_ptp_median, 120), std=4), 66), 122)
ts_mean(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4), 504), 3)
ts_mean(ts_product(winsorize(ts_backfill(vec_max(anl4_cuo1guidaf_maxguidance), 120), std=4), 66), 3)
ts_std_dev(ts_arg_min(winsorize(ts_backfill(anl4_bvps_value, 120), std=4), 122), 504)
quantile(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_prevval), 120), std=4), 504))
zscore(quantile(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_preest), 120), std=4)))
ts_arg_max(scale_down(winsorize(ts_backfill(anl4_rd_exp_low, 120), std=4)), 3)
ts_zscore(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_prevval), 120), std=4), 504), 504)
ts_delta(ts_zscore(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4), 504), 11)
ts_mean(ts_delta(winsorize(ts_backfill(vec_sum(anl4_dei3lltv110_item), 120), std=4), 252), 252)
ts_sum(ts_delta(winsorize(ts_backfill(vec_sum(anl4_dei2lqfv110_item), 120), std=4), 5), 5)
ts_product(ts_arg_max(winsorize(ts_backfill(anl4_totgw_low, 120), std=4), 504), 11)
ts_delta(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_bac1conltv110_item), 120), std=4), 504), 22)
ts_std_dev(ts_scale(winsorize(ts_backfill(vec_max(anl4_bac1conqfv110_item), 120), std=4), 504), 22)
ts_mean(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_bk), 120), std=4), 66), 252)
ts_std_dev(ts_zscore(winsorize(ts_backfill(anl4_ptp_low, 120), std=4), 252), 3)
ts_arg_min(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_bk), 120), std=4), 504), 5)
ts_sum(ts_scale(winsorize(ts_backfill(vec_max(anl4_bac1detaillt_item), 120), std=4), 252), 22)
sqrt(ts_product(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_prevval), 120), std=4), 22))
ts_arg_max(ts_product(winsorize(ts_backfill(vec_max(anl4_guiafv4_est), 120), std=4), 122), 22)
ts_quantile(ts_arg_min(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4), 5), 252)
ts_product(ts_quantile(winsorize(ts_backfill(anl4_netprofita_std, 120), std=4), 5), 11)
ts_scale(ts_rank(winsorize(ts_backfill(anl4_ptp_high, 120), std=4), 3), 122)
ts_delta(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscqv104_item), 120), std=4), 11), 66)
ts_quantile(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_cuo1detailafv110_item), 120), std=4), 5), 5)
ts_arg_max(ts_scale(winsorize(ts_backfill(est_grossincome, 120), std=4), 66), 22)
ts_product(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_ady_mean), 120), std=4), 22), 5)
ts_arg_min(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_minguidance), 120), std=4), 5), 3)
ts_rank(scale_down(winsorize(ts_backfill(anl4_bvps_high, 120), std=4)), 122)
ts_quantile(ts_product(winsorize(ts_backfill(vec_avg(anl4_baz1v110_person), 120), std=4), 11), 504)
ts_zscore(normalize(winsorize(ts_backfill(vec_max(anl4_bac1conafv110_item), 120), std=4)), 5)
ts_product(ts_delta(winsorize(ts_backfill(vec_max(anl4_adxqfv110_median), 120), std=4), 66), 3)
ts_sum(quantile(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_prevval), 120), std=4)), 22)
ts_scale(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_mean), 120), std=4), 3), 22)
ts_mean(ts_sum(winsorize(ts_backfill(vec_sum(anl4_dez1safv4_preest), 120), std=4), 3), 504)
scale_down(ts_delta(winsorize(ts_backfill(vec_max(anl4_hold), 120), std=4), 3))
zscore(ts_scale(winsorize(ts_backfill(anl4_rd_exp_number, 120), std=4), 11))
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_fsdetailltv4v104_item), 120), std=4), 3), 122)
ts_delta(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ady_mean), 120), std=4), 5), 5)
ts_product(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_pu), 120), std=4), 3), 252)
ts_delta(ts_rank(winsorize(ts_backfill(vec_avg(anl4_bac1actualqfv110_item), 120), std=4), 504), 5)
ts_std_dev(winsorize(ts_backfill(vec_max(anl4_dez1basicqfv4v104_est), 120), std=4), 5)
ts_sum(ts_rank(winsorize(ts_backfill(vec_sum(anl4_detailltv4v104_est), 120), std=4), 3), 3)
ts_scale(ts_delta(winsorize(ts_backfill(vec_max(anl4_bac1detailafv110_item), 120), std=4), 122), 66)
ts_quantile(ts_delta(winsorize(ts_backfill(anl4_netprofit_mean, 120), std=4), 66), 122)
ts_delta(ts_scale(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_item), 120), std=4), 11), 22)
ts_mean(ts_delta(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_numest), 120), std=4), 252), 5)
ts_product(winsorize(ts_backfill(vec_avg(anl4_detailltv4v104_est), 120), std=4), 5)
ts_delta(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ady_down), 120), std=4), 11), 122)
ts_delta(ts_scale(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_numest), 120), std=4), 3), 122)
ts_delta(ts_sum(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_person), 120), std=4), 22), 504)
ts_std_dev(ts_product(winsorize(ts_backfill(vec_sum(anl4_eaz2lrec_bk), 120), std=4), 11), 22)
ts_arg_max(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_pu), 120), std=4), 5), 3)
ts_scale(ts_sum(winsorize(ts_backfill(anl4_cfi_value, 120), std=4), 3), 11)
ts_quantile(ts_sum(winsorize(ts_backfill(vec_max(anl4_dez1basicafv4v104_preest), 120), std=4), 11), 504)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_capex_low, 120), std=4), 11), 11)
ts_std_dev(ts_rank(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_down), 120), std=4), 66), 122)
ts_scale(ts_mean(winsorize(ts_backfill(vec_avg(anl4_dez1basicafv4v104_preest), 120), std=4), 66), 66)
ts_product(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_ady_mean), 120), std=4), 22), 504)
ts_arg_min(ts_product(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_numest), 120), std=4), 5), 122)
ts_std_dev(log(winsorize(ts_backfill(vec_sum(anl4_bac1detailqfv110_item), 120), std=4)), 66)
ts_sum(winsorize(ts_backfill(anl4_median_capexp, 120), std=4), 252)
ts_rank(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_down), 120), std=4), 66), 5)
ts_mean(ts_zscore(winsorize(ts_backfill(anl4_ptpr_flag, 120), std=4), 22), 3)
ts_delta(ts_rank(winsorize(ts_backfill(vec_max(anl4_adxqfv110_mean), 120), std=4), 22), 252)
ts_arg_max(ts_rank(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4), 66), 3)
ts_rank(ts_sum(winsorize(ts_backfill(vec_max(anl4_bac1detailrec_item), 120), std=4), 252), 22)
ts_std_dev(ts_arg_max(winsorize(ts_backfill(anl4_ebit_median, 120), std=4), 5), 5)
ts_std_dev(ts_arg_max(winsorize(ts_backfill(anl4_qfd1_az_div_median, 120), std=4), 11), 11)
ts_arg_max(ts_quantile(winsorize(ts_backfill(anl4_ptp_median, 120), std=4), 252), 5)
ts_scale(ts_mean(winsorize(ts_backfill(vec_avg(anl4_dei3lqfv110_item), 120), std=4), 22), 5)
ts_zscore(ts_scale(winsorize(ts_backfill(vec_max(anl4_basicconltv110_low), 120), std=4), 122), 11)
ts_arg_max(ts_product(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_pu), 120), std=4), 66), 5)
sqrt(ts_arg_min(winsorize(ts_backfill(anl4_qfd1_az_cfps_median, 120), std=4), 5))
ts_product(ts_mean(winsorize(ts_backfill(vec_sum(anl4_ady_down), 120), std=4), 504), 11)
ts_sum(ts_arg_min(winsorize(ts_backfill(anl4_cfi_median, 120), std=4), 252), 11)
ts_delta(ts_scale(winsorize(ts_backfill(vec_max(anl4_eaz1lqfv110_estvalue), 120), std=4), 122), 3)
normalize(ts_delta(winsorize(ts_backfill(anl4_qfd1_az_hgih_vid, 120), std=4), 504))
ts_zscore(ts_std_dev(winsorize(ts_backfill(anl4_netdebt_low, 120), std=4), 252), 5)
ts_delta(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_guibasicqfv4_est), 120), std=4), 22), 122)
ts_rank(ts_delta(winsorize(ts_backfill(anl4_capex_value, 120), std=4), 66), 11)
ts_arg_max(ts_rank(winsorize(ts_backfill(anl4_netprofit_median, 120), std=4), 504), 504)
ts_std_dev(sqrt(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_prevval), 120), std=4)), 252)
ts_rank(ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_baz1v110_bk), 120), std=4), 3), 3)
ts_mean(sqrt(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4)), 3)
ts_std_dev(ts_product(winsorize(ts_backfill(vec_sum(anl4_ady_median), 120), std=4), 504), 5)
ts_zscore(ts_product(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_numest), 120), std=4), 252), 252)
ts_delta(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_down), 120), std=4), 5), 3)
ts_rank(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_prevval), 120), std=4), 504), 3)
ts_product(ts_sum(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 122), 122)
inverse(ts_quantile(winsorize(ts_backfill(anl4_totgw_median, 120), std=4), 122))
ts_std_dev(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_dez1afv4_preest), 120), std=4), 504), 11)
ts_delta(ts_sum(winsorize(ts_backfill(vec_max(anl4_fsguidancebasicqfv4_item), 120), std=4), 122), 122)
ts_delta(ts_rank(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_person), 120), std=4), 66), 3)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_ptp_mean, 120), std=4), 22), 122)
ts_mean(ts_scale(winsorize(ts_backfill(anl4_flag_erbfintax, 120), std=4), 66), 252)
ts_sum(ts_arg_min(winsorize(ts_backfill(anl4_ptpr_flag, 120), std=4), 504), 22)
ts_zscore(ts_sum(winsorize(ts_backfill(anl4_cff_number, 120), std=4), 5), 3)
ts_quantile(ts_sum(winsorize(ts_backfill(anl4_qf_az_hgih_spfc, 120), std=4), 22), 11)
ts_rank(ts_mean(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_bk), 120), std=4), 66), 504)
ts_arg_max(normalize(winsorize(ts_backfill(anl4_fcfps_flag, 120), std=4)), 22)
ts_std_dev(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_pu), 120), std=4), 22), 122)
ts_scale(ts_arg_max(winsorize(ts_backfill(anl4_cff_flag, 120), std=4), 66), 11)
ts_rank(ts_scale(winsorize(ts_backfill(vec_max(anl4_basicconafv110_pu), 120), std=4), 5), 66)
ts_scale(log(winsorize(ts_backfill(anl4_tot_gw_ft, 120), std=4)), 22)
ts_arg_min(ts_rank(winsorize(ts_backfill(vec_sum(anl4_fsdetailltv4v104_item), 120), std=4), 11), 122)
ts_std_dev(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_minguidance), 120), std=4), 252), 11)
ts_sum(ts_mean(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_estvalue), 120), std=4), 5), 11)
ts_product(ts_std_dev(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4), 3), 3)
ts_sum(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_cuo1actualqfv110_actual), 120), std=4), 3), 3)
log(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_maxguidance), 120), std=4), 22))
ts_rank(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_dei2lqfv110_item), 120), std=4), 5), 3)
ts_sum(rank(winsorize(ts_backfill(vec_max(anl4_fsactualafv4_actual), 120), std=4)), 122)
ts_arg_min(ts_scale(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 3), 252)
ts_delta(ts_rank(winsorize(ts_backfill(anl4_ebitda_flag, 120), std=4), 66), 22)
ts_std_dev(ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_dez1qfv4_est), 120), std=4), 122), 122)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_bac1conafv110_item), 120), std=4), 252), 22)
ts_rank(ts_scale(winsorize(ts_backfill(anl4_ptpr_high, 120), std=4), 5), 11)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_dez1basicqfv4v104_preest), 120), std=4), 66), 252)
ts_arg_max(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_item), 120), std=4), 252), 252)
ts_zscore(normalize(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_bk), 120), std=4)), 22)
ts_scale(ts_zscore(winsorize(ts_backfill(anl4_netprofita_value, 120), std=4), 122), 252)
ts_scale(ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 122), 504)
ts_product(ts_zscore(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_person), 120), std=4), 252), 122)
ts_std_dev(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_bac1conrecv110_item), 120), std=4), 5), 5)
ts_delta(ts_scale(winsorize(ts_backfill(vec_sum(anl4_fsguidanceafv4_minguidance), 120), std=4), 122), 252)
ts_arg_max(ts_scale(winsorize(ts_backfill(anl4_netprofita_high, 120), std=4), 122), 252)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_dei2lqfv110_item), 120), std=4), 504), 122)
ts_delta(ts_quantile(winsorize(ts_backfill(anl4_ebit_mean, 120), std=4), 252), 252)
ts_std_dev(quantile(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtqfv4_item), 120), std=4)), 66)
ts_arg_max(ts_product(winsorize(ts_backfill(vec_max(anl4_eaz2lqfv110_prevval), 120), std=4), 5), 252)
ts_arg_max(ts_arg_min(winsorize(ts_backfill(anl4_qf_az_eps_number, 120), std=4), 5), 3)
ts_scale(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_item), 120), std=4), 11), 11)
ts_rank(ts_arg_min(winsorize(ts_backfill(vec_max(anl4_baz1v110_person), 120), std=4), 66), 122)
ts_std_dev(ts_sum(winsorize(ts_backfill(anl4_qf_az_div_number, 120), std=4), 122), 5)
ts_mean(ts_arg_min(winsorize(ts_backfill(anl4_fcf_mean, 120), std=4), 504), 122)
ts_arg_min(ts_delta(winsorize(ts_backfill(anl4_netdebt_low, 120), std=4), 252), 252)
ts_quantile(ts_delta(winsorize(ts_backfill(vec_max(anl4_ads1detailafv110_bk), 120), std=4), 66), 66)
ts_rank(log(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_pu), 120), std=4)), 122)
ts_product(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_eaz1lqfv110_prevval), 120), std=4), 5), 3)
ts_rank(reverse(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_pu), 120), std=4)), 3)
ts_quantile(ts_arg_min(winsorize(ts_backfill(anl4_epsr_low, 120), std=4), 66), 252)
ts_std_dev(ts_product(winsorize(ts_backfill(anl4_netprofit_mean, 120), std=4), 3), 3)
ts_arg_max(ts_std_dev(winsorize(ts_backfill(anl4_qf_az_hgih_spfc, 120), std=4), 252), 5)
ts_sum(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_person), 120), std=4), 22), 66)
ts_arg_max(ts_quantile(winsorize(ts_backfill(vec_max(anl4_dei3lafv110_item), 120), std=4), 66), 11)
ts_std_dev(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtsafv4_item), 120), std=4), 504), 5)
ts_product(ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsgdncbscv4_minguidance), 120), std=4), 122), 3)
ts_product(ts_arg_min(winsorize(ts_backfill(anl4_netdebt_mean, 120), std=4), 66), 252)
ts_arg_max(ts_sum(winsorize(ts_backfill(vec_sum(anl4_fsguidancebasicqfv4_item), 120), std=4), 122), 252)
ts_product(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_total_rec), 120), std=4), 3), 5)
ts_arg_min(ts_quantile(winsorize(ts_backfill(vec_max(anl4_baz1v110_prevval), 120), std=4), 5), 252)
ts_rank(winsorize(ts_backfill(vec_max(anl4_ads1detailafv110_prevval), 120), std=4), 3)
ts_zscore(ts_sum(winsorize(ts_backfill(anl4_tbve_ft, 120), std=4), 3), 252)
ts_arg_max(ts_product(winsorize(ts_backfill(vec_avg(anl4_basicdetailqfv110_prevval), 120), std=4), 22), 5)
ts_std_dev(ts_sum(winsorize(ts_backfill(anl4_fcfps_median, 120), std=4), 122), 22)
ts_arg_min(ts_product(winsorize(ts_backfill(vec_sum(anl4_fsguidanceafv4_item), 120), std=4), 11), 122)
ts_product(winsorize(ts_backfill(vec_max(anl4_basicdetailqfv110_bk), 120), std=4), 5)
ts_scale(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_adxqfv110_mean), 120), std=4), 22), 122)
ts_delta(ts_arg_min(winsorize(ts_backfill(vec_max(anl4_basicdetailqfv110_bk), 120), std=4), 66), 504)
ts_arg_min(ts_sum(winsorize(ts_backfill(vec_max(anl4_ady_mean), 120), std=4), 5), 252)
ts_zscore(normalize(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_bk), 120), std=4)), 3)
ts_product(ts_rank(winsorize(ts_backfill(anl4_qfd1_az_dts_spe, 120), std=4), 3), 252)
rank(ts_sum(winsorize(ts_backfill(anl4_cfi_low, 120), std=4), 11))
ts_quantile(ts_arg_max(winsorize(ts_backfill(anl4_qf_az_cfps_number, 120), std=4), 252), 22)
ts_std_dev(quantile(winsorize(ts_backfill(anl4_totgw_low, 120), std=4)), 11)
ts_scale(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_est), 120), std=4), 3), 3)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_numest), 120), std=4), 5)
ts_scale(ts_rank(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_prevval), 120), std=4), 11), 5)
reverse(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_low), 120), std=4), 22))
ts_delta(ts_arg_min(winsorize(ts_backfill(vec_max(anl4_norec), 120), std=4), 66), 5)
ts_sum(ts_product(winsorize(ts_backfill(vec_max(anl4_guiqfv4_est), 120), std=4), 66), 252)
quantile(ts_mean(winsorize(ts_backfill(anl4_rd_exp_number, 120), std=4), 11))
ts_sum(ts_mean(winsorize(ts_backfill(vec_max(anl4_fsdtlestmtafv4_item), 120), std=4), 3), 5)
ts_std_dev(ts_quantile(winsorize(ts_backfill(vec_avg(anl4_buy), 120), std=4), 504), 22)
ts_std_dev(ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_buy), 120), std=4), 66), 11)
ts_product(ts_zscore(winsorize(ts_backfill(anl4_dts_ptp, 120), std=4), 3), 252)
ts_product(ts_sum(winsorize(ts_backfill(vec_avg(anl4_under), 120), std=4), 22), 5)
ts_zscore(ts_product(winsorize(ts_backfill(vec_max(anl4_basicdetailrec_ratingvalue), 120), std=4), 11), 5)
ts_rank(ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_cuo1detailqfv110_item), 120), std=4), 5), 11)
ts_zscore(ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_pu), 120), std=4), 252), 122)
scale_down(ts_arg_max(winsorize(ts_backfill(anl4_netprofita_low, 120), std=4), 5))
ts_product(ts_arg_min(winsorize(ts_backfill(anl4_totassets_value, 120), std=4), 66), 5)
sqrt(ts_mean(winsorize(ts_backfill(anl4_ptp_number, 120), std=4), 122))
ts_mean(ts_scale(winsorize(ts_backfill(vec_max(anl4_dez1basicqfv4v104_preest), 120), std=4), 66), 11)
ts_product(ts_rank(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_high), 120), std=4), 122), 22)
ts_delta(ts_sum(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_minguidance), 120), std=4), 252), 252)
ts_quantile(ts_delta(winsorize(ts_backfill(vec_sum(anl4_basicdetailrec_person), 120), std=4), 504), 5)
ts_quantile(ts_scale(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_bk), 120), std=4), 3), 11)
ts_rank(ts_product(winsorize(ts_backfill(vec_avg(anl4_cuo1conqfv110_item), 120), std=4), 66), 11)
ts_quantile(ts_zscore(winsorize(ts_backfill(anl4_cff_median, 120), std=4), 252), 22)
ts_zscore(normalize(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_high), 120), std=4)), 66)
ts_arg_min(ts_delta(winsorize(ts_backfill(vec_max(anl4_eaz1lqfv110_estvalue), 120), std=4), 252), 504)
rank(ts_zscore(winsorize(ts_backfill(vec_max(anl4_basicconqfv110_high), 120), std=4), 122))
ts_rank(ts_delta(winsorize(ts_backfill(vec_avg(anl4_eaz2lrec_ratingvalue), 120), std=4), 22), 66)
ts_std_dev(ts_scale(winsorize(ts_backfill(est_netdebt, 120), std=4), 252), 504)
ts_scale(ts_zscore(winsorize(ts_backfill(anl4_capex_mean, 120), std=4), 66), 252)
ts_zscore(ts_rank(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_estvalue), 120), std=4), 5), 11)
scale_down(ts_mean(winsorize(ts_backfill(anl4_median_capexp, 120), std=4), 3))
ts_zscore(ts_delta(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_person), 120), std=4), 11), 504)
ts_scale(ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_dei3lqfv110_item), 120), std=4), 5), 22)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_cuo1conafv110_item), 120), std=4), 252), 504)
ts_rank(ts_sum(winsorize(ts_backfill(vec_max(anl4_cuo1detailafv110_item), 120), std=4), 3), 5)
ts_delta(ts_quantile(winsorize(ts_backfill(anl4_capex_flag, 120), std=4), 11), 122)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_pu), 120), std=4), 3)
ts_mean(winsorize(ts_backfill(anl4_netdebt_number, 120), std=4), 252)
ts_rank(ts_product(winsorize(ts_backfill(anl4_qfd1_az_wol_spfc, 120), std=4), 3), 3)
rank(ts_mean(winsorize(ts_backfill(vec_sum(anl4_basicdetailqfv110_person), 120), std=4), 11))
ts_scale(winsorize(ts_backfill(vec_avg(anl4_bac1conrecv110_item), 120), std=4), 66)
ts_zscore(ts_rank(winsorize(ts_backfill(vec_sum(anl4_ady_pu), 120), std=4), 66), 22)
ts_quantile(ts_zscore(winsorize(ts_backfill(est_cashflow_ps, 120), std=4), 504), 122)
ts_zscore(ts_product(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_bk), 120), std=4), 5), 122)
ts_std_dev(ts_sum(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_low), 120), std=4), 3), 122)
ts_delta(ts_arg_min(winsorize(ts_backfill(anl4_qfd1_az_dts_spe, 120), std=4), 5), 122)
ts_rank(inverse(winsorize(ts_backfill(anl4_qfd1_az_hgih_spe, 120), std=4)), 252)
ts_rank(ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_mean), 120), std=4), 66), 11)
ts_mean(ts_delta(winsorize(ts_backfill(anl4_capex_low, 120), std=4), 504), 11)
ts_mean(ts_std_dev(winsorize(ts_backfill(anl4_qfd1_az_cfps_number, 120), std=4), 122), 252)
ts_zscore(ts_quantile(winsorize(ts_backfill(anl4_netprofit_number, 120), std=4), 122), 3)
ts_arg_min(ts_product(winsorize(ts_backfill(anl4_qfd1_az_hgih_spfc, 120), std=4), 11), 122)
ts_zscore(ts_sum(winsorize(ts_backfill(anl4_cfo_flag, 120), std=4), 122), 252)
ts_mean(ts_rank(winsorize(ts_backfill(vec_avg(anl4_ady_numest), 120), std=4), 252), 504)
ts_sum(ts_scale(winsorize(ts_backfill(vec_max(anl4_eaz2lafv110_estvalue), 120), std=4), 5), 3)
ts_arg_max(ts_sum(winsorize(ts_backfill(anl4_netprofita_mean, 120), std=4), 504), 3)
ts_product(ts_scale(winsorize(ts_backfill(vec_max(anl4_basicconltv110_high), 120), std=4), 122), 66)
ts_product(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_bk), 120), std=4), 22), 66)
scale_down(ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_estvalue), 120), std=4), 3))
ts_rank(ts_mean(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_low), 120), std=4), 504), 122)
ts_quantile(ts_product(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 504), 66)
ts_sum(ts_arg_max(winsorize(ts_backfill(vec_max(anl4_basicdetailrec_ratingvalue), 120), std=4), 11), 11)
ts_zscore(ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_guibasicqfv4_est), 120), std=4), 252), 252)
ts_sum(ts_rank(winsorize(ts_backfill(anl4_fcf_value, 120), std=4), 11), 122)
ts_std_dev(log(winsorize(ts_backfill(anl4_totassets_low, 120), std=4)), 22)
ts_sum(scale_down(winsorize(ts_backfill(vec_sum(anl4_fsdetailrecv4v104_item), 120), std=4)), 22)
ts_product(ts_mean(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_person), 120), std=4), 3), 504)
quantile(ts_std_dev(winsorize(ts_backfill(anl4_ebitda_number, 120), std=4), 11))
ts_delta(ts_product(winsorize(ts_backfill(vec_avg(anl4_mark), 120), std=4), 504), 11)
scale_down(ts_delta(winsorize(ts_backfill(anl4_dts_rspe, 120), std=4), 11))
ts_zscore(ts_product(winsorize(ts_backfill(anl4_tbvps_high, 120), std=4), 504), 504)
ts_delta(ts_mean(winsorize(ts_backfill(anl4_tbvps_high, 120), std=4), 66), 504)
ts_scale(ts_rank(winsorize(ts_backfill(vec_max(anl4_basicconltv110_high), 120), std=4), 11), 66)
ts_product(ts_quantile(winsorize(ts_backfill(vec_sum(anl4_dei3lqfv110_item), 120), std=4), 22), 66)
ts_product(ts_std_dev(winsorize(ts_backfill(vec_max(anl4_baz1v110_bk), 120), std=4), 3), 11)
ts_zscore(ts_scale(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 5), 11)
ts_delta(ts_quantile(winsorize(ts_backfill(anl4_qf_az_eps, 120), std=4), 122), 122)
ts_quantile(ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_bk), 120), std=4), 5), 5)
ts_scale(ts_rank(winsorize(ts_backfill(est_rd_expense, 120), std=4), 252), 504)
ts_std_dev(ts_product(winsorize(ts_backfill(vec_max(anl4_ady_numest), 120), std=4), 5), 11)
ts_product(ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_person), 120), std=4), 22), 11)
ts_arg_max(quantile(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_prevval), 120), std=4)), 22)
ts_sum(ts_product(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_bk), 120), std=4), 3), 5)
ts_delta(ts_zscore(winsorize(ts_backfill(vec_max(anl4_dei3lqfv110_item), 120), std=4), 5), 66)
