((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_opp_best_cur_fiscal_qtr_period, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_opp_best_cur_fiscal_qtr_period, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_150, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_1080, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_max(fnd6_newqeventv110_lnoq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_1080, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_max(fnd6_newqeventv110_lnoq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_skew_1080, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_avg(fnd6_newqeventv110_piq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_avg(fnd6_newqeventv110_piq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_security_typ, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_security_typ, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_avg(fnd6_newqeventv110_wdaq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_avg(fnd6_newqeventv110_wdaq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_150, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_put_10, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_xoptqp), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_put_10, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_xoptqp), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_put_10, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_newqv1300_spcedq, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_newqv1300_spcedq, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_30, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_cibegniq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_cibegniq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_call_360, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_opp_best_cur_fiscal_qtr_period, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(anl69_opp_best_cur_fiscal_qtr_period, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_skew_30, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(anl69_best_opp_numest), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_skew_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(anl69_best_opp_numest), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_skew_120, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_max(fnd6_nopxs), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_max(fnd6_nopxs), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_cik, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_cik, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_360, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_60, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_newqv1300_tfvlq, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_60, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_newqv1300_tfvlq, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_60, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(anl69_best_net_gaap_hi), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(anl69_best_net_gaap_hi), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_call_120, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_itci, 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_150, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(fnd6_itci, 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_150, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_eventv110_pncdq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(implied_volatility_mean_30, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_eventv110_pncdq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(implied_volatility_mean_30, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_60, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_spcepd12), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_60, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_spcepd12), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_60, 120), std=4)), 1) > 0, 61)
((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_20, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_lnoq), 120), std=4), 252)) - 0.5) + ts_delta((rank(ts_zscore(winsorize(ts_backfill(historical_volatility_20, 120), std=4), 252) - ts_zscore(winsorize(ts_backfill(vec_sum(fnd6_newqeventv110_lnoq), 120), std=4), 252)) - 0.5), 5)) * ts_arg_max(ts_delta(abs(winsorize(ts_backfill(historical_volatility_20, 120), std=4)), 1) > 0, 61)
